[35m.husky/pre-push[m[36m:[m[32m9[m[36m:[mPROTECTED_MAIN="[1;31mmain[m"
[35mREADME.md[m[36m:[m[32m21[m[36m:[msrc/             → [1;31mmain[m source code
[35mdocs/conventions.md[m[36m:[m[32m12[m[36m:[m- Files of settings, [1;31mmain[m file(index.tsx, index.scss), resources files and files that contain custom hooks must be written with small letters;
[35mdocs/conventions.md[m[36m:[m[32m14[m[36m:[m- File names must contain the name of the [1;31mmain[m entity of this file.
[35mdocs/conventions.md[m[36m:[m[32m57[m[36m:[mimport MainPage from "src/logic/[1;31mmain[mPage/MainPage";
[35mdocs/process.md[m[36m:[m[32m17[m[36m:[m6. Merge (or pull --rebase) changes from [1;31mmain[m and resolve any conflicts.
[35mdocs/process.md[m[36m:[m[32m19[m[36m:[m7. Create PR to [1;31mmain[m. PR name should contains issue number with "#" symbol and full issue name. Example
[35mdocs/process.md[m[36m:[m[32m32[m[36m:[m13. Squash and merge the PR into the [1;31mmain[m branch.
[35mgateway/local.docker.nginx.conf[m[36m:[m[32m18[m[36m:[m    log_format  [1;31mmain[m  '$remote_addr - $remote_user [$time_local] "$request" '
[35mgateway/local.docker.nginx.conf[m[36m:[m[32m22[m[36m:[m    access_log  /var/log/nginx/access.log  [1;31mmain[m;
[35mgateway/local.nginx.conf[m[36m:[m[32m18[m[36m:[m    log_format  [1;31mmain[m  '$remote_addr - $remote_user [$time_local] "$request" '
[35mgateway/local.nginx.conf[m[36m:[m[32m22[m[36m:[m    access_log  /var/log/nginx/access.log  [1;31mmain[m;
[35mgateway/nginx.conf[m[36m:[m[32m17[m[36m:[m    log_format  [1;31mmain[m  '$remote_addr - $remote_user [$time_local] "$request" '
[35mgateway/nginx.conf[m[36m:[m[32m21[m[36m:[m    access_log  /var/log/nginx/access.log  [1;31mmain[m;
[35mgrafana/dashboards/databases/general_db-1742604972427.json[m[36m:[m[32m373[m[36m:[m      "description": "PostgreSQL naturally [1;31mmain[mtains several connections such as Autovacuum workers, Background writer, Statistics collector, WAL writer, Replication connections (if configured)",
[35mgrafana/dashboards/databases/general_db-1742604972427.json[m[36m:[m[32m843[m[36m:[m          "rawSql": "-- Important configuration parameters\nSELECT name, setting, unit, context, short_desc\nFROM pg_settings\nWHERE name IN (\n    'max_connections', 'shared_buffers', 'work_mem', '[1;31mmain[mtenance_work_mem',\n    'effective_cache_size', 'max_wal_size', 'checkpoint_timeout',\n    'random_page_cost', 'effective_io_concurrency', 'autovacuum',\n    'log_min_duration_statement'\n)\nORDER BY name;",
[35mpnpm-lock.yaml[m[36m:[m[32m1458[m[36m:[m  '@surma/rollup-plugin-off-[1;31mmain[m-thread@2.2.3':
[35mpnpm-lock.yaml[m[36m:[m[32m5928[m[36m:[m  '@surma/rollup-plugin-off-[1;31mmain[m-thread@2.2.3':
[35mpnpm-lock.yaml[m[36m:[m[32m9355[m[36m:[m      '@surma/rollup-plugin-off-[1;31mmain[m-thread': 2.2.3
[35mpt-general/package.json[m[36m:[m[32m6[m[36m:[m  "[1;31mmain[m": "dist/index.js",
[35mpt-web/index.html[m[36m:[m[32m11[m[36m:[m    <script type="module" src="/src/[1;31mmain[m.tsx"></script>
[35mpt-web/src/components/ButtonHello/ButtonHello.module.scss[m[36m:[m[32m1[m[36m:[m@use "../../styles/[1;31mmain[m";
[35mpt-web/src/components/CreateUserButton/CreateUserButton.module.scss[m[36m:[m[32m1[m[36m:[m@use "../../styles/[1;31mmain[m";
[35mpt-web/src/main.tsx[m[36m:[m[32m5[m[36m:[mimport "src/styles/[1;31mmain[m.scss";
