user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;   # docker DNS
  client_max_body_size 200M;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;
  proxy_max_temp_file_size 0;

  server {
    listen 80;
    server_name 127.0.0.1 localhost;

    location / {
      proxy_pass http://host.docker.internal:5174;
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "upgrade";
    }

    location /general/ {
      proxy_pass http://host.docker.internal:8000/; 
      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /general/health {
      proxy_pass http://host.docker.internal:8000/health;
      proxy_set_header Host $host;
    }

    location = /general/api-docs {
      proxy_pass http://host.docker.internal:8000/api-docs;
      proxy_set_header Host $host;
    }

    location = /grafana {
        return 301 $scheme://$http_host/grafana/;
    }

    location /grafana/ {
      proxy_pass http://grafana:3000;   
      proxy_http_version 1.1;
      proxy_set_header Host              $http_host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $http_host;
      proxy_set_header X-Forwarded-Port  $server_port;

      proxy_set_header X-Forwarded-Prefix /grafana;

      proxy_redirect off;
} 

  }

  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }
}

