user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10000M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    proxy_max_temp_file_size 0;

    server {
        listen 80;
        server_name phototours.netlify.app 127.0.0.1 localhost 0.0.0.0;

        location / {
            proxy_pass http://172.17.0.1:5174;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # Vite WebSocket
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /general {
            proxy_pass http://172.17.0.1:8000;
            proxy_connect_timeout 120s;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /grafana {
            proxy_pass http://172.17.0.1:9876;
            proxy_read_timeout 120s;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Remove /grafana prefix
            rewrite ^/grafana/(.*)$ /$1 break;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}
