user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 ipv6=off;
    client_max_body_size 200M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    proxy_max_temp_file_size 0;

    server {
        listen 80;
        server_name 127.0.0.1 localhost;

        location / {
            proxy_pass http://pt-web:5174;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/general/ {
            proxy_pass http://pt-general:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        location /grafana/ {
            rewrite ^/grafana/(.*)$ /$1 break;
            proxy_pass http://pt-grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            

            sub_filter 'href="/' 'href="/grafana/';
            sub_filter 'src="/' 'src="/grafana/';
            sub_filter_once off;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }
}

