user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    client_max_body_size 50m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    resolver 127.0.0.11 valid=30s ipv6=off;

    server {
        listen 80;
        server_name _;

        location /general/ {
            set $upstream_general "pt-general-go:8000";
            
            proxy_pass http://$upstream_general;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";

            proxy_connect_timeout 5s;
            proxy_read_timeout    60s;
            proxy_redirect /api-docs/ /general/api-docs/;
        }

        location / {
            # То же самое для второго сервиса
            set $upstream_web "pt-web:5174";
            
            proxy_pass http://$upstream_web;

            proxy_set_header Host              $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";

            error_page 404 = @spa;
       }

       location @spa {
         rewrite ^ /index.html break;
         
         set $upstream_spa "pt-web:5174";
         proxy_pass http://$upstream_spa;
         
         proxy_set_header Host $host;
      }
    }
}