user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    client_max_body_size 50m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        server_name _;

        location /general/ {
            proxy_pass http://pt-general:8000;
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";

            proxy_connect_timeout 5s;
            proxy_read_timeout    60s;
            proxy_redirect /api-docs/ /general/api-docs/;

        }

        # location ^~ /grafana/ {
        #
        #     proxy_pass http://grafana:3000;
        #
        #     proxy_set_header Host              $host;
        #     proxy_set_header X-Real-IP         $remote_addr;
        #     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Forwarded-Host    $host;
        #
        #     proxy_set_header X-Forwarded-Prefix  /grafana;
        #
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade           $http_upgrade;
        #     proxy_set_header Connection        "upgrade";
        #
        #     proxy_redirect off;
        #     proxy_connect_timeout 5s;
        #     proxy_read_timeout    60s;
        # }

        location / {
            proxy_pass http://pt-web:5174;

            proxy_set_header Host              $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";

            error_page 404 = @spa;
       }

       location @spa {
         rewrite ^ /index.html break;
         proxy_pass http://pt-web:5174;
         proxy_set_header Host $host;
      }
    }
  }
