user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    client_max_body_size 50m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    # ===== upstream'ы в docker-сети =====
    upstream static_app   { server pt-web:80; }        # статика (Nginx в pt-web)
    upstream backend_app  { server pt-general:8000; }  # бэкенд (Express/Fastify и т.п.)
    upstream grafana_app  { server grafana:3000; }     # Grafana

    server {
        listen 80;
        server_name _;

        # --- API -> backend ---
        location = /api/health {
            add_header Content-Type text/plain;
            return 200 "ok\n";
        } 


        location /api/ {
            proxy_pass http://backend_app;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";

            proxy_redirect off;
            proxy_connect_timeout 5s;
            proxy_read_timeout    60s;
        }

        location /general {
            resolver 127.0.0.11;
            # use mw-server instead of 172.17.0.1
            proxy_pass http://pt-general:8000;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass_request_headers on;
        }

        # --- Grafana под /grafana/ ---
        location ^~ /grafana/ {
            # важно: Grafana должна быть сконфигурирована:
            # GF_SERVER_HTTP_ADDR=0.0.0.0
            # GF_SERVER_ROOT_URL=http://localhost:5173/grafana/
            # GF_SERVER_SERVE_FROM_SUB_PATH=true

            # переписываем путь /grafana/... -> /...
           # rewrite ^/grafana/(.*)$ /$1 break;

            proxy_pass http://grafana_app/;

            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host    $host;   
            
            proxy_set_header X-Forwarded-Prefix  /grafana;

            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";

            proxy_redirect off;
            proxy_connect_timeout 5s;
            proxy_read_timeout    60s;
        }

        # --- всё остальное → статика через pt-web ---
        location / {
            proxy_pass http://static_app/;

            proxy_set_header Host              $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
        }
    }
}
