SERVER_PORT=8000
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_DOMAIN=localhost

DATABASE_URL="postgresql://root:secret@localhost:5432/phototours_db"

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=phototours_db

CORS_ORIGIN="http://localhost:5173"
ZOHO_CLIENT_ID="1000.PHOCM1CA1QXOYZRVTOEYFBB1KU49FX"
ZOHO_CLIENT_SECRET="1b19c682c51d51f6c0b769fc5174b88d6967c312e8"
ZOHO_REFRESH_TOKEN="1000.b1c0d3c30327437891a7bc7a6547f842.f9bcf48b001e7130f3a8ef3d3ba4ca1a"
ZOHO_REDIRECT_URI="http://localhost:8000/auth/zoho/callback"
