API_BASE_PATH=http://not-ready_yet
ENV_TYPE=dev

VITE_API_BASE_URL=http://localhost:8000/general

# TODO: CRITICAL!!! get rid of secret keys on frontend -  move them with file loading logic to the back 
# workaround
CLOUDINARY_CLOUD_NAME=dpmgvfdta
CLOUDINARY_API_KEY=946944336417467
CLOUDINARY_API_SECRET=sfmWtPy-X-mKWwx2AWX01xaDEdA
CLOUDINARY_UPLOAD_FOLDER=phototours