server {
  listen 80;
  server_name _;

  # Корень со статикой (сюда копируем pt-web/build)
  root /usr/share/nginx/html;

  # Ассеты — отдаём как есть + кэш
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  # Отдельные статические файлы
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  # SPA: всё, что не файл — вернуть index.html
  location / {
    try_files $uri /index.html;
  }
}
